<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="일반용" android:id="@+id/basic" android:checked="true"/>
        <item android:title="공학용" android:id="@+id/engineer"/>
    </group>
</menu>